<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Buy.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('main.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            margin: 20px;
            border-radius: 10px;
        }
        .category {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Antique Buy.com</h1>
        <p>Discover the finest antiques from various categories</p>
    </header>
    <div class="container">
        <div class="category">
            <h2>Paintings</h2>
            <p>Explore our exclusive collection of antique paintings from different eras and styles.</p>
            <a href="#paintings" class="button">Explore Paintings</a>
        </div>
        <div class="category">
            <h2>Pottery</h2>
            <p>Discover unique and ancient pottery pieces that reflect rich cultural histories.</p>
            <a href="#pottery" class="button">Explore Pottery</a>
        </div>
        <div class="category">
            <h2>Weapons</h2>
            <p>Browse through our selection of antique weapons, showcasing craftsmanship and history.</p>
            <a href="#weapons" class="button">Explore Weapons</a>
        </div>
        <div class="category">
            <h2>Jewels</h2>
            <p>Find exquisite antique jewels that add a touch of elegance and history to your collection.</p>
            <a href="#jewels" class="button">Explore Jewels</a>
        </div>
    </div>
</body>
</html>
