<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Buy.com - Auction History Facts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('main.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            margin: 20px;
            border-radius: 10px;
        }
        .fact {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Antique Buy.com</h1>
        <p>10 Random Facts About Auction History</p>
    </header>
    <div class="container">
        <div class="fact">
            <h2>Fact 1</h2>
            <p>The first recorded auctions took place in Babylon in 500 B.C.</p>
        </div>
        <div class="fact">
            <h2>Fact 2</h2>
            <p>In ancient Rome, auctions were used to sell war plunder and slaves.</p>
        </div>
        <div class="fact">
            <h2>Fact 3</h2>
            <p>The word "auction" is derived from the Latin word "auctus," meaning "increase."</p>
        </div>
        <div class="fact">
            <h2>Fact 4</h2>
            <p>The oldest auction house still in operation is Stockholm Auction House, founded in 1674.</p>
        </div>
        <div class="fact">
            <h2>Fact 5</h2>
            <p>Christie's, founded in 1766, is one of the most famous auction houses in the world.</p>
        </div>
        <div class="fact">
            <h2>Fact 6</h2>
            <p>Auctions played a significant role during the Dutch Golden Age in the 17th century.</p>
        </div>
        <div class="fact">
            <h2>Fact 7</h2>
            <p>During the Great Depression, auctions were used to sell off properties and assets.</p>
        </div>
        <div class="fact">
            <h2>Fact 8</h2>
            <p>The most expensive painting ever sold at auction is Leonardo da Vinci's "Salvator Mundi," sold for $450.3 million in 2017.</p>
        </div>
        <div class="fact">
            <h2>Fact 9</h2>
            <p>In Japan, flower auctions are a common way to sell flowers to retailers and wholesalers.</p>
        </div>
        <div class="fact">
            <h2>Fact 10</h2>
            <p>Online auctions have become increasingly popular since the advent of the internet, with sites like eBay leading the way.</p>
        </div>
    </div>
</body>
</html>
