<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('main.png') no-repeat center center fixed; 
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 50px;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #4CAF50;
        }
        .featured-auctions {
            margin-bottom: 20px;
        }
        .featured-auctions h2 {
            margin-bottom: 10px;
        }
        .auction-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .auction-item h3 {
            margin: 0;
        }
        .categories, .popular-items {
            margin-bottom: 20px;
        }
        .categories h2, .popular-items h2 {
            margin-bottom: 10px;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .item h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Antique Buy.Com</h1>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="auction.html">Auctions</a>
            <a href="auction.html">Categories</a>
            <a href="facts.html">Popular facts</a>
            <a href="websy.html">Login</a>
            <a href="websy.html">Sign Up</a>
    
        </nav>
        <div class="featured-auctions">
            <h2>Featured Auctions</h2>
            <div class="auction-item">
                <img src="Salvator.jpeg">
                <h3>Salvator Mundi</h3>
                <p>This painting of Jesus Christ, attributed to Leonardo da Vinci, became one of the most talked-about art pieces in recent years. It's known as the male Mona Lisa.</p>
                <A href="Bid.html" class="button">Bid Now</A>
                <button>Bid Now</button>
            </div>
            <div class="auction-item">
                <img src="Jewels.jpeg">
                <h3>The Nizam of Hyderabad’s Jewels.</h3>
                <p>A collection of jewels belonging to the Nizam of Hyderabad, including emeralds, diamonds, and pearls, known for their opulence and historical significance.</p>
                <A href="Bid.html" class="button">Bid Now</A>
                <button>Bid Now</button>
            </div>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <div class="item">
                <h3>Antique Treasures</h3>
                <p>This category shows the various jewellaries, treasures and ancient valuables which are to be auctioned.</p>
            </div>
            <div class="item">
                <h3>Paintings</h3>
                <p>Here, you can browse through our exclusive collections of ancient and modern painting, depicting immense artistic values.</p>
            </div>
        </div>
        <div class="popular-items">
            <h2>Popular Items</h2>
            <div class="item">
                <h3>The Blue Diamond of France</h3>
                <p>Description of popular item 1.</p>
            </div>
            <div class="item">
                <h3>Sword of King Henry III</h3>
                <p>Description of popular item 2.</p>
            </div>
        </div>
    </div>
</body>
</html>
